@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

body {
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100% 150%;
    color: black;
    font-family: 'Roboto Slab', serif;
}
*:focus {
    outline: none;
}
#heading {
    text-align: center;
    font-size: 6rem;
}
#form{
    text-align: center;
    font-size: 3rem;
}
input{
    width: 40rem;
    height:2rem;
    margin-bottom: 2rem;
    background: transparent;
    border: none;
    border-bottom:2px solid black ;
    font-size: 2rem;
    color: black;
}
.inpt{
    background: transparent;
    border: none;
    border-bottom:2px solid black ;
    font-size: 2rem;
    color: black;
}
button{
    width:15rem;
    background-color: navy;
    font-family: Agency FB;
    font-size: 3rem;
    color:white;
    border-radius:50px;
    margin-top: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#ans{
    text-align: center;
    font-family: 'Lucida Calligraphy';
    font-size: 3.5rem;
    margin-top: 3rem;
}
.flash{
    font-size: 3rem;
    color:red
}