<!DOCTYPE html>
<html lang="en">

<head>
    <title>Currency Converter</title>
</head>
<style>
    body{
        background-image:url("/static/back2.jpg");
        background-repeat: no-repeat;
        background-size: 100% 150%;
    }
    #heading {
        text-align: center;
        font-size: 7rem;
        font-family: Agency FB;
    }
    #form{
        text-align: center;
        font-size: 4rem;
        font-family: Agency FB;
    }
    input{
        width: 40rem;
        height:2rem;
        margin-bottom: 2rem;
    }
    button{
        width:20rem;
        background-color: orangered;
        font-family: Agency FB;
        font-size: 4rem;
        color:white;
        border-radius:50px;
        margin-top: 1rem;
        box-shadow: 0 8px 16px 0 grey, 0 6px 20px 0 grey
    }
    #ans{
        text-align: center;
        font-family: Agency FB;
        font-size: 4rem;
        margin-top: 3rem;
    }

</style>

<body style="background-color: white; color: white">
    <p id="heading">Currency <span style="color:red">Converter</span></p>
    <div id="form">
        <form action="" method="post">
            <label id="from" for="first">Enter <span style="color: orange">Currency</span> to convert from:<br>
                <datalist id="first" name="first">
                    {% for x in curr_lst %}
                    <option value="{{x}}">{{x}}</option>
                    {% endfor %}
                </datalist>
                <input autocomplete="on" list="first" name="first" id="first">
            </label>
            <br>
            <label id="to" for="first">Enter <span style="color: orangered">Currency</span> to convert to:<br>
                <datalist id="second" name="second">
                    {% for x in curr_lst %}
                    <option value="{{x}}">{{x}}</option>
                    {% endfor %}
                </datalist>
                <input autocomplete="on" list="second" id="second" name="second">
            </label>
            <br>
            <label id="convert" for="amount">Enter <span style="color: red">Amount</span> to convert to:<br>
                <input type="text" name="amount" id="amount"><br>
            </label>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
    <p id="ans">Converted <span style="color:orange">Amount</span>: {{ ans }}</p>
</body>

</html>
